const axios = require("axios");
const cheerio = require("cheerio");
const pretty = require("pretty");

const newtonp1 = "https://www.newtonletting.co.uk/property-to-let/";
const newtonp2 =
    "https://www.newtonletting.co.uk/property-to-let/price-DESC/2/";

function scrapeSinglePage(url) {
    axios(url)
        .then((response) => {
            const html = response.data;
            let prices = [];

            let $ = cheerio.load(html);
            //console.log(pretty($.html()));

            $(".box-sub-header1 property-item-price").each((i, el) => {
                prices.push($(el).text());
            });

            console.log(prices);

            // # searches for ID
            let numbers = $(".box-sub-header1 property-item-price");
            numberText = numbers.text();

            console.log(numberText);
            // regex expression that extracts both of the numbers
            console.log(numberText.match(/\d+/g));
        })
        .catch((error) => console.log(error));
}

function newtonScrape() {
    scrapeSinglePage(newtonp1);
    scrapeSinglePage(newtonp2);

    // console.log("Newton Lettings Details");
    // axios(newtonURL)
    //     .then((response) => {
    //         const html = response.data;
    //         let prices = [];

    //         let $ = cheerio.load(html);
    //         //console.log(pretty($.html()));

    //         $(".property-item-price").each((i, el) => {
    //             prices.push($(el).text());
    //         });

    //         console.log(prices);

    //         // # searches for ID
    //         let numbers = $(".box-sub-header1 property-item-price");
    //         numberText = numbers.text();

    //         console.log(numberText);
    //         // regex expression that extracts both of the numbers
    //         console.log(numberText.match(/\d+/g));
    //     })
    //     .catch((error) => console.log(error));
}

module.exports = { newtonScrape };
